
          {/* Create New Post Card */}
          {true && (
            <div id="post-form" className="bg-white rounded-[2rem] p-5 border border-slate-100 shadow-3xs mt-auto sticky bottom-6 z-10">
              <h3 className="text-xs font-black uppercase tracking-widest text-slate-400 mb-4 font-mono">
                {isRtl ? 'المجتمع' : 'community'}
              </h3>
              <form onSubmit={handleCreatePost} className="space-y-4">
                <div className="flex gap-3">
                  <div className="w-10 h-10 rounded-full bg-blue-600 text-white flex items-center justify-center text-xs font-black tracking-tighter shrink-0 border border-blue-400 shadow-sm overflow-hidden">
                    {currentUser.avatarUrl ? (
                      <img src={currentUser.avatarUrl} alt={currentUser.name} className="w-full h-full object-cover" referrerPolicy="no-referrer" />
                    ) : (
                      currentUser.name.split(' ').map(n => n[0]).slice(0, 2).join('').toUpperCase()
                    )}
                  </div>
                  <div className="flex-1 space-y-3">
                    <textarea
                      value={newPostText}
                      onChange={e => setNewPostText(e.target.value)}
                      placeholder={isRtl ? `ما الجديد لديك اليوم يا ${currentUser.name.split(' ')[0]}؟` : `Quoi de neuf aujourd'hui, ${currentUser.name.split(' ')[0]} ?`}
                      rows={2}
                      className="w-full text-xs bg-[#F8FAFC] border border-slate-200 focus:border-blue-300 focus:bg-white rounded-2xl p-3.5 focus:outline-none transition resize-none font-semibold text-slate-800"
                    />

                    {/* Attached GPS Activity Preview */}
                    {attachedActivity && (
                      <div className="relative rounded-2xl p-3 bg-orange-500/10 border border-dashed border-orange-300 flex items-center justify-between animate-fade-in">
                        <div className="flex items-center gap-3">
                          <div className="w-8 h-8 rounded-xl bg-orange-100 text-orange-600 flex items-center justify-center shrink-0">
                            <Activity className="w-4 h-4 animate-pulse" />
                          </div>
                          <div>
                            <h4 className="text-[11px] font-black text-slate-800 line-clamp-1">
                              {attachedActivity.name}
                            </h4>
                            <span className="text-[8px] text-slate-400 font-bold block font-mono">
                              🏃‍♂️ {(attachedActivity.distance / 1000).toFixed(2)} km • ⏱️ {Math.floor(attachedActivity.moving_time / 60)}m {attachedActivity.moving_time % 60}s
                            </span>
                          </div>
                        </div>
                        <button
                          type="button"
                          onClick={() => setAttachedActivity(null)}
                          className="p-1 bg-white hover:bg-red-50 text-slate-400 hover:text-red-500 rounded-lg border border-slate-100 transition shadow-3xs cursor-pointer"
                        >
                          <X className="w-3.5 h-3.5" />
                        </button>
                      </div>
                    )}

                    {/* Image preview with delete button */}
                    {newPostImage && (
                      <div className="relative rounded-xl overflow-hidden border border-slate-100 max-h-40 bg-slate-50">
                        <img src={newPostImage} alt="Post attachment preview" className="w-full h-full object-cover" referrerPolicy="no-referrer" />
                        <button
                          type="button"
                          onClick={() => setNewPostImage('')}
                          className="absolute top-2 right-2 p-1 bg-slate-900/65 text-white hover:bg-slate-900/80 rounded-full transition cursor-pointer"
                        >
                          <X className="w-3.5 h-3.5" />
                        </button>
                      </div>
                    )}

                    {/* Expandable Image inputs */}
                    {showImageInput && (
                      <div className="space-y-2 p-3 bg-slate-50 border border-slate-100 rounded-xl animate-fade-in">
                        <div className="flex items-center justify-between">
                          <span className="text-[10px] font-bold text-slate-500 uppercase tracking-wider">
                            {isRtl ? 'صورة المنشور' : 'Image du post'}
                          </span>
                          <button
                            type="button"
                            onClick={() => setShowImageInput(false)}
                            className="text-slate-400 hover:text-slate-600 p-0.5 cursor-pointer"
                          >
                            <X className="w-3.5 h-3.5" />
                          </button>
                        </div>
                        <input
                          type="text"
                          value={newPostImage}
                          onChange={e => setNewPostImage(e.target.value)}
                          placeholder={isRtl ? 'أدخل رابط الصورة (URL)...' : "Entrer l'URL de l'image..."}
                          className="w-full text-[11px] bg-white border border-slate-200 focus:border-blue-300 rounded-lg px-3 py-1.5 focus:outline-none font-medium text-slate-700"
                        />
                        {/* Presets */}
                        <div className="space-y-1">
                          <span className="text-[9px] font-bold text-slate-400 block">
                            {isRtl ? 'أو اختر صورة جاهزة:' : 'Ou choisissez une photo :'}
                          </span>
                          <div className="flex gap-2 overflow-x-auto pb-1 scrollbar-none">
                            {[
                              { url: 'https://images.unsplash.com/photo-1476480862126-209bfaa8edc8?auto=format&fit=crop&w=400&q=80', icon: '🌅', label: isRtl ? 'صباح' : 'Matin' },
                              { url: 'https://images.unsplash.com/photo-1502224562085-639556652f33?auto=format&fit=crop&w=400&q=80', icon: '🏃‍♂️', label: isRtl ? 'مجموعة' : 'Groupe' },
                              { url: 'https://images.unsplash.com/photo-1452626038306-9aae5e071dd3?auto=format&fit=crop&w=400&q=80', icon: '🌲', label: isRtl ? 'طبيعة' : 'Nature' },
                              { url: 'https://images.unsplash.com/photo-1486218119243-13883505764c?auto=format&fit=crop&w=400&q=80', icon: '👟', label: isRtl ? 'حذاء' : 'Baskets' },
                              { url: 'https://images.unsplash.com/photo-1578873376229-25a116afcd75?auto=format&fit=crop&w=400&q=80', icon: '🏆', label: isRtl ? 'ميدالية' : 'Médaille' }
                            ].map((p, idx) => (
                              <button
                                key={idx}
                                type="button"
                                onClick={() => setNewPostImage(p.url)}
                                className={`flex items-center gap-1 shrink-0 px-2.5 py-1.5 rounded-lg text-[10px] font-bold transition border cursor-pointer ${
                                  newPostImage === p.url
                                    ? 'bg-blue-50 text-blue-600 border-blue-200'
                                    : 'bg-white text-slate-600 border-slate-100 hover:bg-slate-50'
                                }`}
                              >
                                <span>{p.icon}</span>
                                <span>{p.label}</span>
                              </button>
                            ))}
                          </div>
                        </div>
                      </div>
                    )}
                  </div>
                </div>
                <div className="flex items-center justify-between pt-2 border-t border-slate-50">
                  <div className="flex gap-1.5">
                    <button
                      type="button"
                      onClick={() => setShowImageInput(prev => !prev)}
                      title={isRtl ? 'إضافة صورة' : 'Ajouter une image'}
                      className={`p-2 rounded-xl transition cursor-pointer flex items-center justify-center ${
                        showImageInput || newPostImage 
                          ? 'bg-blue-50 text-blue-600 border border-blue-100' 
                          : 'bg-slate-50 hover:bg-slate-100 text-slate-500 hover:text-slate-700'
                      }`}
                    >
                      <Image className="w-4 h-4" />
                    </button>
                  </div>
                  <button
                    type="submit"
                    disabled={!newPostText.trim() && !newPostImage.trim()}
                    className="px-4 py-2 bg-gradient-to-r from-[#1034A6] to-[#1E56A0] text-white hover:opacity-95 font-bold text-xs rounded-xl transition cursor-pointer disabled:opacity-50"
                  >
                    {isRtl ? 'أنشر' : 'Publier'}
                  </button>
                </div>
              </form>
            </div>
          )}
